<!-- The Open Graph protocol -->
<!-- https://ogp.me/ -->

<!-- Test with Facebook Object Debugger: https://developers.facebook.com/tools/debug/ -->
<!-- Or with Google Rich Snippets Testing Tool: https://developers.google.com/search/docs/appearance/structured-data -->

{{ $iso8601 := "2006-01-02T15:04:05-07:00" -}}

<meta property="og:title" content="{{ .Title }}">
<meta property="og:description" content="{{ with .Description }}{{ . }}{{ else }}{{if .IsPage}}{{ .Summary }}{{ else }}{{ with .Site.Params.description }}{{ . }}{{ end }}{{ end }}{{ end }}">
<meta property="og:type" content="{{ if .IsPage }}article{{ else }}website{{ end }}">
<meta property="og:url" content="{{ .Permalink }}">

{{- with $.Params.images -}}
  {{- range first 6 . }}
    {{ with $image := $.Resources.GetMatch . }}
      {{ if ne $image.MediaType.SubType "svg" }}
        {{ $image = $image.Resize "960x" }}
      {{ end }}
      <meta property="og:image" content="{{ $image.Permalink }}">
    {{ end -}}
  {{- end -}}
{{- end -}}
{{- with $.Site.Params.images -}}
  {{- range first 6 . }}
    {{ with $image := resources.GetMatch . }}
      {{ if ne $image.MediaType.SubType "svg" }}
        {{ $image = $image.Resize "960x" }}
      {{ end }}
        <meta property="og:image" content="{{ $image.Permalink }}">
    {{ end -}}
  {{- end -}}
{{- end -}}

{{- if .IsPage }}
  <meta property="article:section" content="{{ .Section }}">
  {{ with .PublishDate }}
    <meta property="article:published_time" {{ .Format $iso8601 | printf "content=%q" | safeHTMLAttr }}>
  {{ end }}
  {{ with .Lastmod }}
    <meta property="article:modified_time" {{ .Format $iso8601 | printf "content=%q" | safeHTMLAttr }}>
  {{ end }}
{{- end -}}

{{- with .Params.audio }}
  <meta property="og:audio" content="{{ . }}">
{{ end }}

{{- with .Params.locale }}
  <meta property="og:locale" content="{{ . }}">
{{ end }}

{{- with .Site.Title }}
  <meta property="og:site_name" content="{{ . }}">
{{ end }}

{{- with .Params.videos }}
  {{- range . }}
    <meta property="og:video" content="{{ . | absURL }}">
  {{ end }}
{{ end }}

{{- /* If it is part of a series, link to related articles */}}
{{- $permalink := .Permalink }}
{{- $siteSeries := .Site.Taxonomies.series }}
{{ with .Params.series }}
  {{- range $name := . }}
    {{- $series := index $siteSeries ($name | urlize) }}
    {{- range $page := first 6 $series.Pages }}
      {{- if ne $page.Permalink $permalink }}
        <meta property="og:see_also" content="{{ $page.Permalink }}">
      {{ end }}
    {{- end }}
  {{ end }}
{{ end }}
